<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listarFragment">

    <fragment
        android:id="@+id/listarFragment"
        android:name="com.example.ejercicioactividad12_consolidacin.ui.ListarFragment"
        android:label="Últimos sismos en Chile"
        tools:layout="@layout/fragment_listar">
        <action
            android:id="@+id/action_listarFragment_to_detalleFragmentFragment"
            app:destination="@id/detalleFragmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragmentFragment"
        android:name="com.example.ejercicioactividad12_consolidacin.ui.DetalleFragmentFragment"
        android:label="Detalle del Sismo Seleccionado"
        tools:layout="@layout/fragment_detalle_fragment">
        <action
            android:id="@+id/action_detalleFragmentFragment_to_favoritoFragment"
            app:destination="@id/favoritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritoFragment"
        android:name="com.example.ejercicioactividad12_consolidacin.ui.FavoritoFragment"
        android:label="Sismos Favoritos"
        tools:layout="@layout/fragment_favorito" />
</navigation>